#
# This is the default Makefile include. All Makefiles shall include this.
# These are primarily development tools, and setting of some
# core variables and updating some environment variables
#

#Fixes a bug in OSX Make with exporting PATH environment variables
#See: http://stackoverflow.com/questions/11745634/setting-path-variable-from-inside-makefile-does-not-work-for-make-3-81
export SHELL := $(shell echo $$SHELL)

#get the path to this Makefile, its the last in this list
#MAKEFILE_LIST is the list of Makefiles that are executed.
TOP := $(dir $(lastword $(MAKEFILE_LIST)))
ROOT = $(realpath $(TOP))

#set the bin directory so that it's in our path for convenience
PATH := $(ROOT)/bin:$(PATH)
export PATH

#output the environment variables we care out as the default task
.DEFAULT_GOAL := debug-env

#Prints out all the GO environment variables. Useful to see the state
#of what is going on with the GOPATH
debug-env:
	printenv | grep 'GO'

#Check all the code things - fmt, imports, vet and lint
code-check: fmt imports vet lint

#Go Format all the code
fmt:
	goapp fmt ./...

#Update all imports, and remove any that aren't necessary, for all go files we can find.
imports:
	find -name '*.go' -exec goimports -w {} \;

#vet everything, test it for
vet:
	go vet ./...

#lint everything, make sure it conforms
lint:
	golint .

#Clean all external dependencies
clean:
	rm -rf $(ROOT)/src/github.com
	rm -rf $(ROOT)/src/golang.org
	rm -rf $(ROOT)/pkg
	rm -rf $(ROOT)/vendor

#start up the godoc server on port 9090, and put it in the background
doc:
	godoc -http=:9090 &